local a=0 function NZF(code)res=''for i in ipairs(code)do res=res..string.char(code[i])end return res end 
 gg.toast(NZF({230,173,163,229,156,168,233,170,140,232,175,129}))
os.remove(gg.getFile()..NZF({46,100,117,109,112,46,116,120,116}))
os.remove(gg.getFile()..NZF({46,108,117,97,99,46,100,117,109,112,46,116,120,116}))
w=1
while true do
w=w+1
os.remove(gg.getFile()..NZF({46,108,111,97,100,95})..w..NZF({46,108,117,97}))
if w==20000 then break end end
--原理很简单，给小白用的大佬看看就好
--加个防改名效果更好
hk=1


xiob=("错误代码1156，加群获得帮助")


function Main1()
  local t = gg.choice({
  "主功能",
  "存档"
  }, nil, "")
  if t == nil then end
  if t==1 then fingongn() end
  if t==2 then csi1() cundann() end
end


function Main()
  local t = gg.choice({
  "改枪",
  "皮肤",
  "角色",
  "技能",
  "坦克",
  "外挂",
  }, nil, "Q群895618879")
  if t == nil then  end
  if t==1 then GQ() end
  if t==2 then PF() end
  if t==3 then RW() end
  if t==4 then JN() end
  if t==5 then tk() end
  if t==6 then YX() end
  
end



----------改坦克
function tk()
  local t = gg.choice({
  "t34",
  "虎式",
  "谢尔曼",
  "吉普",
 }, nil, "上载具之后选你坐的载具 小概率闪退")
  if t == nil then Main() end
  if t==1 then t341() pao() jiqiang1()end
  if t==2 then hushi1() pao() jiqiang1()end
  if t==3 then xieerman1() pao() jiqiang1()end
  if t==4 then jipu1() jiqiang2() end
end


function t341()--t34
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{1136525312,0},{-1092196762,-0x18},{1058642330,-0x1c},{-1130113270,-0x20},{1088421888,-0x24},{1189918720,-0x2c},}
  local tb3 = {}
  local tb2 = {
  {6666666,0,1,"坦克血量",["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end
 

function pao()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{15,0x0},{1,-0x4},{0,0x4},{0,0x8},{0,0xc},{0,0x10},{1,0xa8},{0,0x24},{0,0x28},{0,0x34},{0,0x38},{0,-0x58},{0,-0x5c}}
  local tb3 = {}
  local tb2 = {
  {666,-0x4,2,"载具炮",["Ty"]=D},
  {1578732110,0,"载具炮",["Ty"]=D},
  {0,0x4,2,"载具炮",["Ty"]=D},
  {0,0x8,2,"载具炮",["Ty"]=D},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function t343()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {
  {13,0},
  {9,416},
  {5,624},
  {6,0x340}
  }
  local tb3 = {}
  local tb2 = {
  {0,0x12c,["Ty"]=D},
  {0,0x130,["Ty"]=D},
  {9457631,0x144,["Ty"]=D},
  {0,0x148,["Ty"]=D},
  {6734661,0x15c,["Ty"]=D},
  {0,0x160,["Ty"]=D},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end
  
function hushi1()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{1138819072,0},{-1092196762,-0x18},{1058642330,-0x1c},{-1130113270,-0x20},{1088421888,-0x24},{1189918720,-0x2c},}
  local tb3 = {}
  local tb2 ={
  {6666666,0,1,"坦克血量",["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end  



function hushi3()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{15,0},{10,-0xd0},{14,-0x270},{7,-0x340},}
  local tb3 = {}
  local tb2 = {
  {0,0x12c,["Ty"]=D},
  {0,0x130,["Ty"]=D},
  {9457631,0x144,["Ty"]=D},
  {0,0x148,["Ty"]=D},
  {6734661,0x15c,["Ty"]=D},
  {0,0x160,["Ty"]=D},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function xieerman1()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{1136197632,0},{-1092196762,-0x18},{1058642330,-0x1c},{-1130113270,-0x20},{1088421888,-0x24},{1189918720,-0x2c},}
  local tb3 = {}
  local tb2 ={
  {6666666,0,1,"坦克血量",["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end



function xieerman3()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{15,0},{2,0xd0},{10,-0xd0},{8,-0x1a0},{14,-0x270}}
  local tb3 = {}
  local tb2 = {
  {0,0x1FC,["Ty"]=D},
  {0,0x200,["Ty"]=D},
  {9457631,0x214,["Ty"]=D},
  {0,0x218,["Ty"]=D},
  {6734661,0x22C,["Ty"]=D},
  {0,0x230,["Ty"]=D},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function jipu1()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{1123680256,0},{1040187392,-0x18},{1059850289,-0x1c},{1025222115,-0x20},{1090519040,-0x24},{1151909888,-0x2c},}
  local tb3 = {}
  local tb2 ={
  {6666666,0,1,"坦克血量",["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function jiqiang1()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{100,0x0},{2,0x4},{0,0x8},{0,0xc},{0,0x10},{1,0x14},{0,0x38},{0,0x3c},{0,-0x54},{0,-0x58},{0,0x28},{0,0x2c}}
  local tb3 = {}
  local tb2 = {
  {666,0x0,2,"载具机枪",["Ty"]=D},
  {1578732110,0x4,"载具机枪",["Ty"]=D},
  {0,0x8,2,"载具机枪",["Ty"]=D},
  {0,0xc,2,"载具机枪",["Ty"]=D},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end


function jiqiang2()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{100,0x0},{2,0x4},{0,0x8},{0,0xc},{0,0x10},{0,0x14},{1,0xac},{0,0x28},{0,0x2c},{0,0x38},{0,0x3c},{0,-0x54},{0,-0x58}}
  local tb3 = {}
  local tb2 = {
  {666,-0x4,2,"载具炮",["Ty"]=D},
  {1578732110,0,"载具炮",["Ty"]=D},
  {0,0x4,2,"载具炮",["Ty"]=D},
  {0,0x8,2,"载具炮",["Ty"]=D},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end



----------外挂
function YX()
  local t = gg.choice({
  "范围（进游戏前开自动循环30秒 有时候敌人死之后才生效）",
  "飞天",
  "自由视角(看脚底)",
  "强辅瞄",
  "全屏毒气",
  "全局变速",
  }, nil, "")
  if t == nil then Main() end
  if t==1 then FW2() end
  if t==2 then FT() end
  if t==3 then SJ() end
  if t==4 then fm1() end
  if t==5 then DQ() end
  if t==6 then BS() end
end
--范围
function FW1()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{1041865114,0x0},{0,0x4},{1041865114,0x8},{1025758986,0xc},{1028443341,-0x18},{33,0x10}}
  local tb3 = {}
  local tb2 = {
  {shuing,0x0,"范围",["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
  end

  
yuning = "0.15"
shuing = "0.15"

function FW2()
 shu = gg.prompt({'默认0.15'},{shuing},{"number"})
  if shu == nil then
  YX()
  else
  shuing = shu[1]
  k=1
  while k<=7 do
  gg.sleep(5000)
  FW1()
  k=k+1
   end
  end
end

function fan1()
  if shu[1] == '' then
    YX()
  else
  gg.setRanges(32)
  local dataType = 16
  local tb1 = {{yuning,0},{0.15,0x8},{0.04,0xc},{4.62428493e-44,0x10},{0.05,-0x18},{9.21942286e-41,-0x14}}
  local tb3 = {}
  local tb2 = {
  {shuing,0x0,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
  yuning = shuing
  end
end



cio = "移速"
shuing1 = 5
function YS()
  shu = gg.prompt({'移速'},{shuing1})
  if shu == nil then
  YX()
  else
  yisu2 = shu[1]
  yisu1()
  end
end 
  
  
--移速
function yisu1()
  if shu[1] == '' then
    YX()
  else
  qyis()
  gg.setRanges(32)
  local dataType = 16
  local tb1 = {
  {2.5,0},
  {3.5,-0x18},
  {0.5,0x16c},

  {9.183689745645554E-41,0x280},
  {0.0,0x10},
  }
  local tb3 = {}
  local tb2 = {
  {yisu2,0x208,2,"移速",["Ty"]=F},
  {1,0x10,["Ty"]=D},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
  shuing1 = shu[1]
  end
end

--飞天

function SJ()
  gg.setRanges(32)
  local dataType = 16
  local tb1 = {{-60.0,0X0},{60.0,0x4},{10.0,0xc},{5.0,0x18},}
  local tb3 = {}
  local tb2 = {
  {-120,0x0,["Ty"]=F},{120,0x4,["Ty"]=F},{-120,0x80,["Ty"]=F},{120,0x84,["Ty"]=F}
  }
  SearchWrite(tb1,tb2,dataType,tb3)
  end
  
  
function FT()
  shu = gg.prompt({'视角飞天高度(建议用这个)','实体飞天高度'},{'',''},{"number","number"})
  if shu == nil then YX()
  else
  ftj1 = shu[2]
  ftj2 = shu[1]
  if ftj1~='' and ftj2~='' then gg.alert("不要两个输入框都填") ftj1='' ftj2='' FT() end
  if SJPD==true then SJ() end
  if ftj1 ~= '' then ftj1=ftj1*0.1*10 ft1() end
  if ftj2 ~= '' then ftj2=ftj2*0.1*10 FT2() end
  end
end


function ft1()
  gg.setRanges(32)
  local dataType = 16
  local tb1 = {{0.57465088367,0},{1.5253000259399414,-0x90},{1.0,-0xd8},{1.0,-0x10},}
  local tb3 = {}
  local tb2 = {
  {ftj1,-0xc0,2,"飞天高度",["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function FT2()
gg.setVisible(false)
 ft1 = 0
 fttz=0
 while ft1==0 do
 FT2a = gg.isVisible()
 FT2A()
 gg.sleep(500)
 end
 end

function FT2A()
      local a = gg.getListItems()
      ft2c = false
     for i, item in ipairs(a) do
        if item.name == "视角高度" then
           ft2a = item.value
           ft2b = item.address
           ft2c = true
           break
        end
    end
    if ft2a ~= ftj2 then FT2B() end
    
    if FT2a == true then 
     ft1=1  gg.setVisible(true) FT2B() ft2c=true end
    if not ft2c then 
     ft2() SJ() end
 end 

function FT2B()
    gg.removeListItems({address=ft2b})
end

function ft2()
 gg.setRanges(32)
  local dataType = 16
  local tb1 = {{0.57465088367,0},{1.5253000259399414,-0x90},{1.0,-0x18},{1.0,-0x48},{0.0,-0x28}}
  local tb3 = {}
  local tb2 = {
  {ftj2,0x0,1,"视角高度",["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
  end


function FM1()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{1045220557,0x0},{1045220557,0xc},{1041865114,0x10},{1065353216,0x14},{1119092736,0x1c},{1063675494,0x20}}
  local tb3 = {}
  local tb2 = {
  {shuing3,0x0,1,"辅瞄0.2",["Ty"]=F},{shuing4,0x20,1,"辅瞄0.9",["Ty"]=F}
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end



function fm1()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{1125515264,0},{1045220557,0x4},{1041865114,0x14},}
  local tb3 = {}
  local tb2 = {
  {8000,0x0,1,"辅瞄",["Ty"]=F},{40,0x4,"平滑越高拉向敌人速度越快",["Ty"]=F},{50,0x8,"y轴力度",["Ty"]=F},{50,0xc,"x轴力度",["Ty"]=F},{40,0x10,"锁定平滑锁定后镜头拉开再次吸附的速度",["Ty"]=F},{0,0x14,"辅瞄间隔 0.1表示每0.1秒触发一次辅瞄",["Ty"]=F}}
  SearchWrite(tb1,tb2,dataType,tb3)
  end

--毒气弹
dq1=1
dq2=1
function DQ()
  shu = gg.prompt({'毒气弹模型大小推荐30','毒气弹伤害大小推荐30'},{dq1,dq2})
  if shu == nil then
  YX()
  else
  dq1 = shu[1]
  dq2 = shu[2]
  DQ1()
  end
end

function DQ1()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{1030883301,0x0},{1065353216,-0x4},{1030883303,0x4},{-1087044364,0x20},}
  local tb3 = {}
  local tb2 = {
  {dq1,0x30,["Ty"]=F},{dq1,0x34,["Ty"]=F},  {dq1,0x38,["Ty"]=F},
  {dq2,0x5c,["Ty"]=F},{dq2,0x60,["Ty"]=F},{dq2,0x64,["Ty"]=F},{dq2,0x68,["Ty"]=F}
  }
  SearchWrite(tb1,tb2,dataType,tb3)
  end
  
function BS()
gg.setRanges(32)
local dataType = 16
local tb1 = {{0.03333330154,0},{0.125,-0x4},}
local tb3 = {}
local tb2 = {{1,-0x8,2,"全局变速倍率",["Ty"]=F},}
SearchWrite(tb1,tb2,dataType,tb3)
end


function JN()
 local t = gg.choice({
  "喷火器",
  "喷火器改硫酸",
  "喷火器改狗（持续时间0 刷战队积分）",
  "喷火器改炮台（垃圾）",
  "喷火器改侦查",
  }, nil, "（狗 机枪 炮台只能改一次 想换只能重启游戏）")
  if t==nil then Main() end
  if t==1 then jna() JN1() end
  if t==2 then jna() JN2() end
  if t==3 then jna() JN3() end
  if t==4 then jna() JN4() end
  if t==5 then jna() JN5() end
  end
 
function jna()
 shu=gg.prompt({'冷却时间','持续时间(修改后想换只能重启游戏)','狗击杀多少后消失(仅狗生效)'},{0,30,2},{'number'})
 if shu==nil then JN() else
 jna1=shu[1]
 cxsj=shu[2]
 JN3K=shu[3]
 end
 end
 
function JN1()
  gg.setRanges(32)
  local dataType = 16
  local tb1 = {{30,0},{3,0x18,D},{2,0x8,D},{1,0x10,D},{1,0x14,D}}
  local tb3 = {}
  local tb2 = {{cxsj,0x0,['Ty']=F},{jna1,0x4,["Ty"]=F}}
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JN1A()
  gg.setRanges(32)
  local dataType = 16
  local tb1 = {{30,0},{3,0x18,D},{2,0x8,D},{1,0x10,D},{1,0x14,D}}
  local tb3 = {}
  local tb2 = {{cxsj,0x0,['Ty']=F},{jna1,0x4,["Ty"]=F},{jna2,-0x14,['Ty']=D},{jna3,0xc,['Ty']=D}}
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JN2()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{224,0},{4,0xc},{2,-0x4},{1,0x4},{1,0x8}}
  local tb3 = {{1,0x0,["Ty"]=D,["get"]=true}}
  local tb2 = {}
  SearchWrite(tb1,tb2,dataType,tb3)
  local a = gg.getValues({{address=tzm.address-0x20,flags=4,value=0}})
  local b = gg.getValues({{address=tzm.address,flags=4,value=0}})
  jna2=a[1].value
  jna3=b[1].value
  JN1A()
end


function JN3()
  gg.setRanges(32)
  local dataType = 16
  --9999伤害 1.5检测敌人距离
  local tb1 = {{9999.0,0},{1.5,0x8},{2,0x4,D},{1,-0x4,D}}
  local tb3 = {{1,0x0,["Ty"]=F,["get"]=true}}
  local tb2 = {}
  SearchWrite(tb1,tb2,dataType,tb3)
  local a = gg.getValues({{address=tzm.address-0x20,flags=4,value=0}})
  local b = gg.getValues({{address=tzm.address,flags=F,value=0}})
  jna2=a[1].value
  jna3=b[1].value
  JN3A()
end

function JN3A()
  gg.setRanges(32)
  local dataType = 16
  local tb1 = {{30,0},{3,0x18,D},{2,0x8,D},{1,0x10,D},{1,0x14,D}}
  local tb3 = {}
  local tb2 = {{cxsj,0x0,['Ty']=F},{jna1,0x4,["Ty"]=F},{jna2,-0x14,['Ty']=D},{jna3,0xc,['Ty']=F},{JN3K,0x10,['Ty']=D},{150,0x14,['Ty']=F},{1,0x8,['Ty']=D}}
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JN4()
  gg.setRanges(32)
  local dataType = 16
  --9999伤害 1.5检测敌人距离
  local tb1 = {{912.0,0},{1320.0,0x8},{1140.0,0x4},{241,-0x4,D}}
  local tb3 = {{1,0x0,["Ty"]=F,["get"]=true}}
  local tb2 = {}
  SearchWrite(tb1,tb2,dataType,tb3)
  local a = gg.getValues({{address=tzm.address-0x20,flags=4,value=0}})
  local b = gg.getValues({{address=tzm.address,flags=F,value=0}})
  local c = gg.getValues({{address=tzm.address-0x4,flags=4,value=0}})
  jna2=a[1].value
  jna3=b[1].value
  jna4=c[1].value
  JN4A()
end

function JN4A()
  gg.setRanges(32)
  local dataType = 16
  local tb1 = {{30,0},{3,0x18,D},{2,0x8,D},{1,0x10,D},{1,0x14,D}}
  local tb3 = {}
  local tb2 = {{cxsj,0x0,['Ty']=F},{jna1,0x4,["Ty"]=F},{jna4,0x8,['Ty']=D},{jna2,-0x14,['Ty']=D},{jna3,0xc,['Ty']=F},{11400,0x10,['Ty']=F},{13200,0x14,['Ty']=F},{17400,0x18,['Ty']=F},{30000,0x1c,['Ty']=F},{56400,0x20,['Ty']=F},{71500,0x24,['Ty']=F}}
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JN5()
  gg.setRanges(32)
  local dataType = 16
  --220,0x0是速度(20000最快） 1.3,-0x4是持续时间
  local tb1 = {{220.0,0},{2.0,0x4},{50.0,-0x8}}
  local tb3 = {{1,0x0,["Ty"]=F,["get"]=true}}
  local tb2 = {}
  SearchWrite(tb1,tb2,dataType,tb3)
  local a = gg.getValues({{address=tzm.address-0x20,flags=4,value=0}})
  local b = gg.getValues({{address=tzm.address,flags=4,value=0}})
  jna2=a[1].value
  jna3=b[1].value
  JN5A()
end


function JN5A()
  gg.setRanges(32)
  local dataType = 16
  local tb1 = {{30,0},{3,0x18,D},{2,0x8,D},{1,0x10,D},{1,0x14,D}}
  local tb3 = {}
  local tb2 = {{cxsj,0x0,['Ty']=F},{jna1,0x4,["Ty"]=F},{jna2,-0x14,['Ty']=D},{500,0xc,['Ty']=F},{10,0x8,['Ty']=F}}
  SearchWrite(tb1,tb2,dataType,tb3)
end
          
--皮肤
function PF()
  local t = gg.choice({
  "m3",
  "默认喷子",
  "默认狙击",
  "默认机枪",
  "默认手枪",
  }, nil, "")
  if t == nil then Main() end
  if t==1 then PF1() end
  if t==2 then PF2() end
  if t==3 then PF3() end
  if t==4 then PF4() end
  if t==5 then PF5() end
end

function PF1()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{29,0},{0,0x180},{0,0x19c},{0,0x1a0},{0,0x1a4},{0,0x1a8},{0,0x1cc},{0,0x1d0},{9,0x1C0},}
  local tb3 = {}
  local tb2 = {
  {0,0x1cc,2,["Ty"]=D},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function PF2()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{29,0},{0,0x19c},{0,0x1a0},{0,0x1a4},{0,0x1a8},{0,0x1cc},{0,0x1d0},{90,0x1C0},}
  local tb3 = {}
  local tb2 = {
  {0,0x1cc,2,["Ty"]=D}
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function PF3()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{29,0},{0,0x19c},{0,0x1a0},{0,0x1a4},{0,0x1a8},{0,0x1cc},{0,0x1d0},{91,0x1C0},}
  local tb3 = {}
  local tb2 = {
  {0,0x1cc,2,["Ty"]=D}
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function PF4()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{29,0},{0,0x19c},{0,0x1a0},{0,0x1a4},{0,0x1a8},{0,0x1cc},{0,0x1d0},{77,0x1C0},}
  local tb3 = {}
  local tb2 = {
  {0,0x1cc,2,["Ty"]=D}
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function PF5()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{29,0},{0,0x19c},{0,0x1a0},{0,0x1a4},{0,0x1a8},{0,0x1cc},{0,0x1d0},{2,0x1C0},}
  local tb3 = {}
  local tb2 = {
  {0,0x1cc,2,["Ty"]=D}
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end


--侦查兵霰弹枪伤害偏移 1级-140 2级-200 3级-380 4级-2C0 5级-500 6级-440 7级-5C0（攻击者下面的65）
--如果以下方60做原点则 7级1c0 6级340 5级280 4级4c0 3级400 2级580 1级640
--可疑的特征码（侦察兵上面）{{60,0x0},{53,0x40},{53,0x80},{53,0xc0}{53,0x100}}
--机枪和攻击者第二词条{{57,0x0},{79,0xC0},{79,0x100},{79,0x140}}
----------改角色
function RW()
  local t = gg.choice({
  "攻击",
  "侦查",
  "狙击",
  "机枪",
  "医疗",
  }, nil, "全局生效武器 有这个的数据的 \n修改后局内需要切换到这种武器类型 才会全局生效\n默认改为近战 1手枪 3狙击 4手雷 5霰弹 6近战 7爆炸物 8机枪 9特殊 11步枪")
  if t == nil then Main() end
  if t==1 then GJ() end
  if t==2 then ZC() end
  if t==3 then JJ() end
  if t==4 then JQ() end
  if t==5 then YL() end
  if t==6 then QBSS() end
end

--毒气保护
function RWDQ()
   gg.setRanges(32)
  local dataType = 4
  local tb1 = {{77,0},{63,-0xc0},{71,-0x40},{66,-0x80},}
  local tb3 = {{77,0x0,1,"词条(毒气保护)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,0x4,1,"参数(毒气保护)随意修改",["Ty"]=F},
  {0,0x8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ()
  local t = gg.choice({
  "攻击者 I",
  "攻击者 II",
  "攻击者 III",
  "攻击者 IV",
  "攻击者 V",
  "攻击者 VI",
  "攻击者 VII"
  }, nil, "常用词条 59(护甲再生) 71(任意武器伤害) 75(爆炸范围) 80(免伤) 82(小地图显示敌人)")
  if t == nil then RW() end
  if t==1 then GJ1A() GJ2A() end
  if t==2 then GJ1B() GJ2B() end
  if t==3 then GJ1C() GJ2C() end
  if t==4 then GJ1D() GJ2D() end
  if t==5 then GJ1E() GJ2E() end
  if t==6 then GJ1F() GJ2F() end
  if t==7 then GJ1G() GJ2G() end
  if t~=nil then GJ3() GJ4() end
end

function GJ4()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{65,0},{69,0x40},{50,0x80},{51,0xC0},{72,0x100},{79,0x140}}
  local tb3 = {{result,-0x40,1,"攻击词条(护甲)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x3c,1,"攻击参数(护甲)随意修改",["Ty"]=F},
  {0,-0x38,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ3()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{79,0x0},{79,0x40},{79,0x80},{1,0x10}}
  local tb3 = {{result,-0x40,1,"攻击词条(手雷)可修改50~92",["Ty"]=D},}
  local tb2 = {{100,-0x3c,1,"攻击参数(手雷)随意修改",["Ty"]=F},
  {0,-0x38,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end


function GJ1A()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x280},{5,-0xC0},{12,-0x40},{5,0x40},{1,0x10},}
  local tb3 = {{result,-0x2c0,1,"攻击词条(步枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x2bc,1,"攻击参数(步枪伤害)随意修改",["Ty"]=F},
  {0,-0x2b8,["Ty"]=F},
  {0,-0x300,["Ty"]=D},
  {6,-0x27c,1,"全局生效武器(步枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0x278,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ1B()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x40},{5,-0xC0},{12,-0x40},{5,0x40},{1,0x10},}
  local tb3 = {{result,-0x80,1,"攻击词条(步枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {98,-0x7c,1,"攻击参数(步枪伤害)随意修改",["Ty"]=F},
  {0,-0x78,["Ty"]=F},
  {0,-0xc0,["Ty"]=D},
  {6,-0x3c,1,"全局生效武器(步枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0x38,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ1C()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x100},{5,-0xC0},{12,-0x40},{5,0x40},{1,0x10},}
  local tb3 = {{result,-0x140,1,"攻击词条(步枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {98,-0x13c,1,"攻击参数(步枪伤害)随意修改",["Ty"]=F},
  {0,-0x138,["Ty"]=F},
  {0,-0x180,["Ty"]=D},
  {6,-0xfc,1,"全局生效武器(步枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0xf8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end


function GJ1D()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x1c0},{5,-0xC0},{12,-0x40},{5,0x40},{1,0x10},}
  local tb3 = {{result,-0x200,1,"攻击词条(步枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {98,-0x1fc,1,"攻击参数(步枪伤害)随意修改",["Ty"]=F},
  {0,-0x1f8,["Ty"]=F},
  {0,-0x240,["Ty"]=D},
  {6,-0x1bc,1,"全局生效武器(步枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0x1b8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ1E()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x340},{5,-0xC0},{12,-0x40},{5,0x40},{1,0x10},}
  local tb3 = {{result,-0x380,1,"攻击词条(步枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {98,-0x37c,1,"攻击参数(步枪伤害)随意修改",["Ty"]=F},
  {0,-0x378,["Ty"]=F},
  {0,-0x3c0,["Ty"]=D},
  {6,-0x33c,1,"全局生效武器(步枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0x338,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ1F()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x400},{5,-0xC0},{12,-0x40},{5,0x40},{1,0x10},}
  local tb3 = {{result,-0x440,1,"攻击词条(步枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {98,-0x43c,1,"攻击参数(步枪伤害)随意修改",["Ty"]=F},
  {0,-0x438,["Ty"]=F},
  {0,-0x480,["Ty"]=D},
  {6,-0x3fc,1,"全局生效武器(步枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0x3f8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ1G()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x700},{5,-0xC0},{12,-0x40},{5,0x40},{1,0x10},}
  local tb3 = {{result,-0x740,1,"攻击词条(步枪伤害)可修改50~92修改",["Ty"]=D},}
  local tb2 = {
  {98,-0x73c,1,"攻击参数(步枪伤害)随意修改",["Ty"]=F},
  {0,-0x738,["Ty"]=F},
  {0,-0x780,["Ty"]=D},
  {6,-0x6fc,1,"全局生效武器(步枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0x6f8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end


function GJ2A()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x140},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{3,0x94},}
  local tb3 = {{result,-0x180,1,"攻击词条(步枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x17c,1,"攻击参数(步枪换弹)随意修改",["Ty"]=F},
  {0,-0x178,["Ty"]=F},
  {0,-0x1c0,["Ty"]=D},
  {6,-0x13c,1,"全局生效武器(步枪换弹)自行调整1~11",["Ty"]=F},
  {0,-0x138,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ2B()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{3,0x94}}
  local tb3 = {{result,0x0,1,"攻击词条(步枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,0x4,1,"攻击参数(步枪换弹)随意修改",["Ty"]=F},
  {0,0x8,["Ty"]=F},
  {0,-0x40,["Ty"]=D},
  {6,0x44,1,"全局生效武器(步枪换弹)自行调整1~11",["Ty"]=F},
  {0,0x48,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ2C()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x80},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{3,0x94}}
  local tb3 = {{result,-0xc0,1,"攻击词条(步枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0xbc,1,"攻击参数(步枪换弹)随意修改",["Ty"]=F},
  {0,-0xb8,["Ty"]=F},
  {0,-0x100,["Ty"]=D},
  {6,-0x7c,1,"全局生效武器(步枪换弹)自行调整1~11",["Ty"]=F},
  {0,-0x78,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ2D()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x2c0},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{3,0x94}}
  local tb3 = {{result,-0x300,1,"攻击词条(步枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x2fc,1,"攻击参数(步枪换弹)随意修改",["Ty"]=F},
  {0,-0x2f8,["Ty"]=F},
  {0,-0x340,["Ty"]=D},
  {6,-0x2bc,1,"全局生效武器(步枪换弹)自行调整1~11",["Ty"]=F},
  {0,-0x2b8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ2E()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x380},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{3,0x94}}
  local tb3 = {{result,-0x3c0,1,"攻击词条(步枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x3bc,1,"攻击参数(步枪换弹)随意修改",["Ty"]=F},
  {0,-0x3b8,["Ty"]=F},
  {0,-0x400,["Ty"]=D},
  {6,-0x37c,1,"全局生效武器(步枪换弹)自行调整1~11",["Ty"]=F},
  {0,-0x378,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ2F()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x200},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{3,0x94}}
  local tb3 = {{result,-0x240,1,"攻击词条(步枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x23c,1,"攻击参数(步枪换弹)随意修改",["Ty"]=F},
  {0,-0x238,["Ty"]=F},
  {0,-0x280,["Ty"]=D},
  {6,-0x1fc,1,"全局生效武器(步枪换弹)自行调整1~11",["Ty"]=F},
  {0,-0x1f8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function GJ2G()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x440},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{3,0x94}}
  local tb3 = {{result,-0x480,1,"攻击词条(步枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x47c,1,"攻击参数(步枪换弹)随意修改",["Ty"]=F},
  {0,-0x478,["Ty"]=F},
  {0,-0x4c0,["Ty"]=D},
  {6,-0x43c,1,"全局生效武器(步枪换弹)自行调整1~11",["Ty"]=F},
  {0,-0x438,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end




function QBSS()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{69,0},{65,-0x40},{64,0x400},{62,0x500},{63,0x540},{66,0x840},{67,0x440},{78,0x380},}
  local tb3 = {}
  local tb2 = {{69,0x0,1,"护甲%",["Ty"]=D},
  {65,-0x40,1,"血量%",["Ty"]=D},
  {50,0x40,1,"资金% 感觉没效果 可改词条",["Ty"]=D},
  {51,0x80,1,"经验% 感觉没效果 可改词条",["Ty"]=D},
  {64,0x400,1,"武器射速% 不能超过枪械极限",["Ty"]=D},
  {63,0x540,1,"移动速度%",["Ty"]=D},
  {62,0x500,1,"爆头伤害%",["Ty"]=D},
  {66,0x840,1,"武器精准度% 不能超过枪械极限",["Ty"]=D},
  {67,0x440,1,"换弹速度%",["Ty"]=D},
  {72,0xc0,1,"武器瞄准速度% 感觉没效果 可改词条",["Ty"]=D},
  {78,0x380,1,"爆炸防护%",["Ty"]=D},
  {79,0x100,1,"爆头伤害防护%",["Ty"]=D},
  {57,0x3c0,1,"弹夹(备弹数量)",["Ty"]=D},
  {56,0x4c0,1,"护甲板/急救包",["Ty"]=D},}
  SearchWrite(tb1,tb2,dataType,tb3)
end



function ZC()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{69,0},{65,-0x40},{51,0x80},{50,0x40},}
  local tb3 = {{result,-0x780,1,"侦查词条",["Ty"]=D},}
  local tb2 = {
  {92,-0x77c,1,"侦查参数",["Ty"]=F},
  {0,-0x778,["Ty"]=F},
  }
 -- moshinu = "2"
  SearchWrite(tb1,tb2,dataType,tb3)
end


function JJ()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{72,0},{5,0x40},{62,0x80},{12,0xc0}}
  local tb3 = {{result,-0x40,1,"狙击词条",["Ty"]=D},}
  local tb2 = {
  {30,-0x3c,1,"狙击参数",["Ty"]=F},
  {0,-0x38,["Ty"]=F},
  }
--  moshinu = "3"
  SearchWrite(tb1,tb2,dataType,tb3)
end


function JQ()
  local t = gg.choice({
  "机枪手 I",
  "机枪手 II",
  "机枪手 III",
  "机枪手 IV",
  "机枪手 V",
  "机枪手 VI",
  "机枪手 VII"
  }, nil, "常用词条\n 59(护甲再生)71(任意武器伤害) 75(爆炸范围) 80(免伤) 82(小地图显示敌人)")
  if t == nil then RW() end
  if t==1 then JQ1A() JQ2A() JQ3A() end
  if t==2 then JQ1B() JQ2B() JQ3B() end
  if t==3 then JQ1C() JQ2C() JQ3C() end
  if t==4 then JQ1D() JQ2D() JQ3D() end
  if t==5 then JQ1E() JQ2E() JQ3E() end
  if t==6 then JQ1F() JQ2F() JQ3F() end
  if t==7 then JQ1G() JQ2G() JQ3G() end
  if t~=nil then JQ4() RWDQ() end
end

function JQ1A()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{2,0x98},{57,0xc0}}
  local tb3 = {{result,0x0,1,"机枪词条(机枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,0x4,1,"机枪参数(机枪伤害)随意修改",["Ty"]=F},
  {0,0x8,["Ty"]=F},
  {0,-0x40,["Ty"]=D},
  {6,0x44,1,"全局生效武器(机枪伤害)自行调整1~11",["Ty"]=F},
  {0,0x48,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ1B()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,-0x80},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{2,0x98},{57,0xc0}}
  local tb3 = {{result,-0xc0,1,"机枪词条(机枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0xbc,1,"机枪参数(机枪伤害)随意修改",["Ty"]=F},
  {0,-0xb8,["Ty"]=F},
  {0,-0x100,["Ty"]=D},
  {6,-0x7c,1,"全局生效武器(机枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0x78,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ1C()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,-0x140},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{2,0x98},{57,0xc0}}
  local tb3 = {{result,-0x180,1,"机枪词条(机枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x17c,1,"机枪参数(机枪伤害)随意修改",["Ty"]=F},
  {0,-0x178,["Ty"]=F},
  {0,-0x1c0,["Ty"]=D},
  {6,-0x13c,1,"全局生效武器(机枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0x138,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ1D()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,-0x200},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{2,0x98},{57,0xc0}}
  local tb3 = {{result,-0x240,1,"机枪词条(机枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x23c,1,"机枪参数(机枪伤害)随意修改",["Ty"]=F},
  {0,-0x238,["Ty"]=F},
  {0,-0x280,["Ty"]=D},
  {6,-0x1fc,1,"全局生效武器(机枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0x1f8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ1E()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,-0x2c0},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{2,0x98},{57,0xc0}}
  local tb3 = {{result,-0x300,1,"机枪词条(机枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x2fc,1,"机枪参数(机枪伤害)随意修改",["Ty"]=F},
  {0,-0x2f8,["Ty"]=F},
  {0,-0x340,["Ty"]=D},
  {6,-0x2bc,1,"全局生效武器(机枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0x2b8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ1F()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,-0x380},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{2,0x98},{57,0xc0}}
  local tb3 = {{result,-0x3c0,1,"机枪词条(机枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x3bc,1,"机枪参数(机枪伤害)随意修改",["Ty"]=F},
  {0,-0x3b8,["Ty"]=F},
  {0,-0x400,["Ty"]=D},
  {6,-0x37c,1,"全局生效武器(机枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0x378,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ1G()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,-0x440},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{2,0x98},{57,0xc0}}
  local tb3 = {{result,-0x480,1,"机枪词条(机枪伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x47c,1,"机枪参数(机枪伤害)随意修改",["Ty"]=F},
  {0,-0x478,["Ty"]=F},
  {0,-0x4c0,["Ty"]=D},
  {6,-0x43c,1,"全局生效武器(机枪伤害)自行调整1~11",["Ty"]=F},
  {0,-0x438,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ2A()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{3,0x98},{2,0x9c}}
  local tb3 = {{result,0x0,1,"机枪词条(特殊伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,0x4,1,"机枪参数(特殊伤害)随意修改",["Ty"]=F},
  {0,0x8,["Ty"]=F},
  {0,-0x40,["Ty"]=D},
  {6,0x44,1,"全局生效武器(特殊武器伤害)自行调整1~11",["Ty"]=F},
  {0,0x48,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ2B()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,-0x140},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{3,0x98},{2,0x9c}}
  local tb3 = {{result,-0x180,1,"机枪词条(特殊伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x17c,1,"机枪参数(特殊伤害)随意修改",["Ty"]=F},
  {0,-0x178,["Ty"]=F},
  {0,-0x1c0,["Ty"]=D},
  {6,-0x13c,1,"全局生效武器(特殊武器伤害)自行调整1~11",["Ty"]=F},
  {0,-0x138,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ2C()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,-0x80},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{3,0x98},{2,0x9c}}
  local tb3 = {{result,-0xc0,1,"机枪词条(特殊伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0xbc,1,"机枪参数(特殊伤害)随意修改",["Ty"]=F},
  {0,-0xb8,["Ty"]=F},
  {0,-0x100,["Ty"]=D},
  {6,-0x7c,1,"全局生效武器(特殊武器伤害)自行调整1~11",["Ty"]=F},
  {0,-0x78,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ2D()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,-0x200},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{3,0x98},{2,0x9c}}
  local tb3 = {{result,-0x240,1,"机枪词条(特殊伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x23c,1,"机枪参数(特殊伤害)随意修改",["Ty"]=F},
  {0,-0x238,["Ty"]=F},
  {0,-0x280,["Ty"]=D},
  {6,-0x1fc,1,"全局生效武器(特殊武器伤害)自行调整1~11",["Ty"]=F},
  {0,-0x1f8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ2E()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,-0x2c0},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{3,0x98},{2,0x9c}}
  local tb3 = {{result,-0x300,1,"机枪词条(特殊伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x2fc,1,"机枪参数(特殊伤害)随意修改",["Ty"]=F},
  {0,-0x2f8,["Ty"]=F},
  {0,-0x340,["Ty"]=D},
  {6,-0x2bc,1,"全局生效武器(特殊武器伤害)自行调整1~11",["Ty"]=F},
  {0,-0x2b8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ2F()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,-0x380},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{3,0x98},{2,0x9c}}
  local tb3 = {{result,-0x3c0,1,"机枪词条(特殊伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x3bc,1,"机枪参数(特殊伤害)随意修改",["Ty"]=F},
  {0,-0x3b8,["Ty"]=F},
  {0,-0x400,["Ty"]=D},
  {6,-0x37c,1,"全局生效武器(特殊武器伤害)自行调整1~11",["Ty"]=F},
  {0,-0x378,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ2G()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{71,0x0},{12,-0x440},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{1,0x94},{3,0x98},{2,0x9c}}
  local tb3 = {{result,-0x480,1,"机枪词条(特殊伤害)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x47c,1,"机枪参数(特殊伤害)随意修改",["Ty"]=F},
  {0,-0x478,["Ty"]=F},
  {0,-0x4c0,["Ty"]=D},
  {6,-0x43c,1,"全局生效武器(特殊伤害)自行调整1~11",["Ty"]=F},
  {0,-0x438,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ3A()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x80},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{2,0x94}}
  local tb3 = {{result,-0xc0,1,"机枪词条(机枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0xbc,1,"机枪参数(机枪换弹)随意修改",["Ty"]=F},
  {0,-0xb8,["Ty"]=F},
  {0,-0x100,["Ty"]=D},
  {6,-0x7c,1,"全局生效武器(机枪换弹)自行调整1~11",["Ty"]=F},
  {0,-0x78,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ3B()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{2,0x94}}
  local tb3 = {{result,0x0,1,"机枪词条(机枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,0x4,1,"机枪参数(机枪换弹)随意修改",["Ty"]=F},
  {0,0x8,["Ty"]=F},
  {0,-0x40,["Ty"]=D},
  {6,0x44,1,"全局生效武器(机枪换弹)自行调整1~11",["Ty"]=F},
  {0,0x48,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ3C()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x200},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{2,0x94}}
  local tb3 = {{result,-0x240,1,"机枪词条(机枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x23c,1,"机枪参数(机枪换弹)随意修改",["Ty"]=F},
  {0,-0x238,["Ty"]=F},
  {0,-0x280,["Ty"]=D},
  {6,-0x1fc,1,"全局生效武器(机枪换弹)自行调整1~11",["Ty"]=F},
  {0,-0x1f8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ3D()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x140},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{2,0x94},}
  local tb3 = {{result,-0x180,1,"机枪词条(机枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x17c,1,"机枪参数(机枪换弹)随意修改",["Ty"]=F},
  {0,-0x178,["Ty"]=F},
  {0,-0x1c0,["Ty"]=D},
  {6,-0x13c,1,"全局生效武器(机枪换弹)自行调整1~11",["Ty"]=F},
  {0,-0x138,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ3E()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x2c0},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{2,0x94}}
  local tb3 = {{result,-0x300,1,"机枪词条(机枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x2fc,1,"机枪参数(机枪换弹)随意修改",["Ty"]=F},
  {0,-0x2f8,["Ty"]=F},
  {0,-0x340,["Ty"]=D},
  {6,-0x2bc,1,"全局生效武器(机枪换弹)自行调整1~11",["Ty"]=F},
  {0,-0x2b8,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ3F()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x380},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{2,0x94}}
  local tb3 = {{result,-0x3c0,1,"机枪词条(机枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x3bc,1,"机枪参数(机枪换弹)随意修改",["Ty"]=F},
  {0,-0x3b8,["Ty"]=F},
  {0,-0x400,["Ty"]=D},
  {6,-0x37c,1,"全局生效武器(机枪换弹)自行调整1~11",["Ty"]=F},
  {0,-0x378,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ3G()
gg.setRanges(32)
  local dataType = 4
  local tb1 = {{67,0x0},{12,-0x440},{12,0x40},{5,-0x40},{1,0x10},{7,0x88},{7,0x90},{2,0x94}}
  local tb3 = {{result,-0x480,1,"机枪词条(机枪换弹)可修改50~92",["Ty"]=D},}
  local tb2 = {
  {100,-0x47c,1,"机枪参数(机枪换弹)随意修改",["Ty"]=F},
  {0,-0x478,["Ty"]=F},
  {0,-0x4c0,["Ty"]=D},
  {6,-0x43c,1,"全局生效武器(机枪换弹)自行调整1~11",["Ty"]=F},
  {0,-0x438,["Ty"]=F},
  }
  SearchWrite(tb1,tb2,dataType,tb3)
end

function JQ4()
   gg.setRanges(32)
  local dataType = 4
  local tb1 = {{79,0x0},{79,0x40},{79,0x80},{1,0x10},}
  local tb3 = {{result,-0x80,1,"机枪词条(手雷)可修改50~92",["Ty"]=D},}
  local tb2 = {{40,-0x7c,1,"机枪参数(手雷)随意修改",["Ty"]=F},
  {0,-0x78,["Ty"]=F},}
  SearchWrite(tb1,tb2,dataType,tb3)
end

function YL()--提取医疗兵56
    gg.setRanges(32)
    local dataType = 4
    local tb1 = {{65,0},{69,0x40},{50,0x80},{51,0xC0},{72,0x100},{79,0x140}}
    local tb3 = {{result,-0x80,1,"医疗词条",["Ty"]=D},}
    local tb2 = {
    {50,-0x7c,1,"医疗参数",["Ty"]=F},
    {0,-0x78,["Ty"]=F},
    }
--    moshinu = "5"
    SearchWrite(tb1,tb2,dataType,tb3)
end



function chundang()
  local t = gg.choice({
  zhang1,
  zhang2,
  zhang3,
  "清除游戏存档"
  }, nil, "")
  if t == nil then Main1() end
  if t==1 then dzizhi1() end
  if t==2 then dzizhi2() end
  if t==3 then dzizhi3() end
  if t==4 then qingyou() end
end

zhang1 = ""
zhang2 = ""
zhang3 = ""

function cundann()
iuix = io.open("/storage/emulated/0/data")
if not iuix then

gg.alert("存档脚本初始化，联系管理(只需进行一次)")

else
chundang()
end
end






D=gg.TYPE_DWORD E=gg.TYPE_DOUBLE F=gg.TYPE_FLOAT W=gg.TYPE_WORD B=gg.TYPE_BYTE X=gg.TYPE_XOR Q=gg.TYPE_QWORD 
function SearchWrite(Search,Write,Type,Write1)
 gg.clearResults()  
 gg.setVisible(false) 
 gg.searchNumber(Search[1][1],Type) 
 local count = gg.getResultCount() 
 local result = gg.getResults(count) 
 gg.clearResults()
 local data = {} 
 local base = Search[1][2]
 if (count > 0) then 
    for i, v in ipairs(result) do 
       v.isUseful = true 
    end 
    for k=2, #Search do 
       local tmp = {} 
       local offset = Search[k][2] - base 
       local num = Search[k][1] 
       for i, v in ipairs(result) do 
          local flags = Search[k][3]
          if not flags then flags=v.flags end
          tmp[#tmp+1] = {} 
          tmp[#tmp].address = v.address + offset 
          tmp[#tmp].flags = flags
       end 
       tmp = gg.getValues(tmp) 
       for i, v in ipairs(tmp) do 
          if ( tostring(v.value) ~= tostring(num) ) then 
             result[i].isUseful = false 
          end 
       end 
    end 
    for i, v in ipairs(result) do 
       if (v.isUseful) then 
          data[#data+1] = v.address 
       end 
    end 
    if (#data > 0) then 
       gg.toast("搜到"..#data.."条数据") 
       local t = {}  
       local base = Search[1][2] 
       for i=1, #data do 
          for k, w in ipairs(Write) do 
             offset = w[2] - base 
             t[#t+1] = {} 
             t[#t].address = data[i] + offset 
             t[#t].flags = w["Ty"] 
             t[#t].value = w[1]  
             t[#t].name = w[4]   
             if (w[3] == 1) then 
                local item = {} 
                item[#item+1] = t[#t] 
                item[#item].freeze = false 
                gg.addListItems(item)  
             end 
             if (w[3] == 2) then 
                local item = {} 
                item[#item+1] = t[#t] 
                item[#item].freeze = true 
                gg.addListItems(item)  
             end 
          end        
          gg.setValues(t) 
       end     
       for i=1, #data do 
          for k, w in ipairs(Write1) do 
             offset = w[2] - base 
             t[#t+1] = {} 
             t[#t].address = data[i] + offset 
             t[#t].flags = w["Ty"] 
             t[#t].name = w[4]  
             if w['get'] == true then tzm = t[#t] end
             if (w[3] == 1) then 
                local item = {} 
                item[#item+1] = t[#t] 
                gg.addListItems(item)  
             end 
             if (w[3] == 2) then 
                local item = {} 
                item[#item+1] = t[#t] 
                item[#item].freeze = true 
                gg.addListItems(item)  
             end 
          end 
       end 
    else gg.toast("ok", false)  
       return false 
    end 
 else 
    gg.toast("ok") 
    return false 
 end 
end 

function GQ()
  local t = gg.choice({
  "简易改枪模式",
  "变态模式",
  "调试模式",
  "改枪皮",
  "寻找枪值",
  }, nil, "推荐使用简易 寻找找枪皮打开仓库选新手霰弹枪")
  if t == nil then Main() end
  if t==1 then GQ4A()  GQ3() end
  if t==2 then GQ4A()  GQ2() end
  if t==3 then GQ4A()  GQ1() end
  if t==4 then GQ0() end
  if t==5 then GQ4A() end
  end
 
 
 gq0a1 = "9"
 gq0b1 = "90"
 function GQ0()
  shu = gg.prompt({'原枪','改枪'},{gq0a1,gq0b1},{"number","number"})
  if shu == nil then GQ()
  else  
  gq0a1 = shu[1]
  gq0a2 = shu[2]
  gq0a() gq0b() gq0()
 end
end


function gq0()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{gq0a1,0},{0,0x4},{0,0x78},{1,0x7c},{1,0x98},{1,0xac},{0,0xc0},{1,0xc4},}
  local tb3 = {}
  local tb2 = {{gq0b1,0x88,1,'原枪枪值',["Ty"]=D}}
  SearchWrite(tb1,tb2,dataType,tb3)
end

function gq0a()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{gq0a2,0},{0,0x4},{0,0x78},{1,0x7c},{1,0x98},{1,0xac},{0,0xc0},{1,0xc4},}
  local tb3 = {{'result',0x88,1,'要改的枪值(粘贴到原枪值)',["Ty"]=D}}
  local tb2 = {}
  SearchWrite(tb1,tb2,dataType,tb3)
  end

function gq0b()
    local a = gg.getListItems()
    local found = false

    for i, item in ipairs(a) do
        if item.name == "要改的枪值(粘贴到原枪值)" then
            found = true
            gq0b1 = item.value
            break
        end
    end

    if not found then
        gg.alert("未找到名为'原枪枪值'的项。请检查保存列表是否正确。")
    end
end

function GQ4C()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{1740787200,0},{2,-0x100,},}
  local tb3 = {{result,-0xe8,1,"武器库枪值",["Ty"]=D},}
  local tb2 = {}
  SearchWrite(tb1,tb2,dataType,tb3)
  gq4a()
  end

function GQ4B()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{1740787200,0},{2,-0xc0,},}
  local tb3 = {{result,-0xa8,1,"武器库枪值",["Ty"]=D},}
  local tb2 = {}
  SearchWrite(tb1,tb2,dataType,tb3)
  gq4a()
  end
  
function GQ4A()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{1740787200,0},{2,-0x80,},}
  local tb3 = {{result,-0x68,1,"武器库枪值",["Ty"]=D},}
  local tb2 = {}
  SearchWrite(tb1,tb2,dataType,tb3)
  gq4b = 0
  found = 0
  gq4a()
  end
  
function gq4a()
   print(found)
    local a = gg.getListItems()
    for i, item in ipairs(a) do
        if item.name == "武器库枪值" then
            found = 3
            gq4a1 = item.value
            if gq4a1==0 and gq4b<=3 then gq4a() gq4b=gq4b+1 end
            break
        end
    end
    if found==0 then found=1 GQ4B()  end
    if found==1 then found=2 GQ4C()  end
    if found==2 then 
       found=3  gg.alert("未找到 请手动输入枪值")  gq4a1 = '90'
    end
end


function GQ5()
  shu = gg.prompt({'请输入枪值'},{gq4a1},{"number"})
  if shu == nil then GQ()
  else  
  gq4a1 = shu[1]
 end end

function GQ1()
  if shu[1] == '' then
    GQ()
  else
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{gq4a1,0},{0,0x4},{0,0x78},{1,0x7c},{1,0x98},{1,0xac},{0,0xc0},{1,0xc4}}
  local tb3 = {
  {result,0x0,1,"击杀提示",["Ty"]=D},
  {result,0x88,1,"枪皮代码",["Ty"]=D},
  
  {result,0x70,1,"射速1",["Ty"]=F},
  {result,0x74,1,"射速2",["Ty"]=F},
  
  {result,0x90,1,"主弹1",["Ty"]=D},
  {result,0x94,1,"主弹2",["Ty"]=D},
  
  {result,0xa4,1,"备弹1",["Ty"]=D},
  {result,0xa8,1,"备弹2",["Ty"]=D},
  
  {result,0xb8,1,"伤害1",["Ty"]=F},
  {result,0xbc,1,"伤害2",["Ty"]=F},
  
  {result,0xd0,1,"超射程最低伤害1",["Ty"]=F},
  {result,0xd4,1,"超射程最低伤害2",["Ty"]=F},
  
  {result,0xe8,1,"超射程爆头伤害比率1",["Ty"]=F},
  {result,0xec,1,"超射程爆头伤害比率2",["Ty"]=F},
  
  {result,0x100,1,"开镜散射1",["Ty"]=F},
  {result,0x104,1,"开镜散射2",["Ty"]=F},
  
  {result,0x134,1,"射程1",["Ty"]=F},
  {result,0x138,1,"是否进行超射程0否1是2",["Ty"]=F},
  
  {result,0x14c,1,"伤害衰减开始距离1",["Ty"]=F},
  {result,0x150,1,"伤害衰减比例算法不清楚2",["Ty"]=F},
  
  {result,0x17c,1,"不开镜散射1",["Ty"]=F},
  {result,0x180,1,"不开镜散射2",["Ty"]=F},
  
  {result,0x194,1,"默认散射1",["Ty"]=F},
  {result,0x198,1,"默认散射2",["Ty"]=F},
   
  {result,0x1dc,1,"弹丸1",["Ty"]=D},
  {result,0x1e0,1,"弹丸2",["Ty"]=D},
  
  {result,0x1f0,1,"移速1",["Ty"]=F},
  {result,0x1f4,1,"移速2",["Ty"]=F},}
  local tb2 = {}

  SearchWrite(tb1,tb2,dataType,tb3)
  gq4b=0 gq4a1=0
  end
end
--0x264移动散射 0x290不触发散射概率 0x2d0散射类型

function GQ2()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{gq4a1,0},{0,0x4},{0,0x78},{1,0x7c},{1,0x98},{1,0xac},{0,0xc0},{1,0xc4}}
  local tb3 = {
  {result,0x0,1,"击杀提示",["Ty"]=D},
  {result,0x88,1,"枪皮代码",["Ty"]=D},}
  local tb2 = {
  {0.3,0x70,1,"射速1",["Ty"]=F},
  {0,0x74,"射速2",["Ty"]=F},
  
  {10000,0xb8,1,"伤害1",["Ty"]=F},
  {0,0xbc,"伤害2",["Ty"]=F},
  
  {0,0x100,"开镜散射1",["Ty"]=F},
  {0,0x104,"开镜散射2",["Ty"]=F},
  
  {0,0x17c,"不开镜散射1",["Ty"]=F},
  {0,0x180,"不开镜散射2",["Ty"]=F},
  
  {0,0x194,1,"默认散射1",["Ty"]=F},
  {0,0x198,"默认散射2",["Ty"]=F},
    
  {10000,0x134,1,"射程1",["Ty"]=F},
  {0,0x138,"0关闭距衰1开启距衰",["Ty"]=F},
  
  {50,0xd0,1,"距衰最低伤害1",["Ty"]=F},
  {0,0xd4,"超射程最低伤害2",["Ty"]=F},
  
  {10000,0x14c,1,"距衰开始距离1",["Ty"]=F},
  {0,0x150,"伤害衰减距离2",["Ty"]=F},
  
  {1,0x1dc,1,"弹丸1",["Ty"]=D},
  {0,0x1e0,"弹丸2",["Ty"]=D},
  
  {0.95,0x1f0,1,"移速1",["Ty"]=F},
  {0,0x1f4,"移速2",["Ty"]=F},}
  
  SearchWrite(tb1,tb2,dataType,tb3)
  gq4b=0 gq4a1=0
  end


function GQ3()
ss = "800"
sh = "200"
jl = "40"
dw = "1"
hzl = ''

  shu = gg.prompt({'枪值','霰弹枪请勾上(自动修改伤害和弹丸)','每分钟开火次数','伤害(自动计算伤害衰减)','距离m(自动计算距衰)','散射角度(不填就是默认)'},{gq4a1,false,ss,sh,jl,hzl},{"number","checkbox"})
  if shu == nil then GQ()
  else
  gq4a1 = shu[1]
  xd=shu[2] 
  ss=shu[3]  ss1=ss*0.1*10.0  ss1a=60.0/ss1 
  sh=shu[4]  sh1=sh*0.1*10.0  sh1a=sh1/2.0
  jl =shu[5]  jl1=jl*0.1*10.0  jl1a=jl1*2.0
  hzl =shu[6]
  if xd==true then 
  sh1=sh1/8.0 sh1a=sh1a/8.0 dw=8 end
  if hzl=='' then gq31()
  else
  hzl1 = hzl*0.1*10.0 hzl2=0 gq3()
  end
  end
end


function gq3()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{gq4a1,0},{1,0x7c},{1,0x98},{1,0xac},{0,0x4},{0,0x78},{0,0xc0},{1,0xc4}}
  local tb3 = {  
  {result,0x0,1,"击杀提示",["Ty"]=D},
  {result,0x88,1,"枪皮代码",["Ty"]=D},}
  local tb2 = {
  
  {ss1a,0x70,1,"射速1",["Ty"]=F},
  {0,0x74,"射速2",["Ty"]=F},
  
  {999,0x90,1,"主弹1",["Ty"]=D},
  {0,0x94,"主弹2",["Ty"]=D},
  
  {1234,0xa4,"备弹1",["Ty"]=D},
  {0,0xa8,"备弹2",["Ty"]=D},
  
  {sh1,0xb8,1,"伤害1",["Ty"]=F},
  {0,0xbc,"伤害2",["Ty"]=F},
  
  {hzl1,0x100,"开镜散射1",["Ty"]=F},
  {hzl2,0x104,"开镜散射2",["Ty"]=F},
  
  {0,0x17c,1,"不开镜散射1",["Ty"]=F},
  {0,0x180,"不开镜散射2",["Ty"]=F},
  
  {hzl1,0x194,"默认散射1",["Ty"]=F},
  {hzl2,0x198,"默认散射2",["Ty"]=F},
    
  {jl1a,0x134,"射程1",["Ty"]=F},
  {0,0x138,"0关闭距衰1开启距衰",["Ty"]=F},
  
  {sh1a,0xd0,"距衰最低伤害1",["Ty"]=F},
  {0,0xd4,"超射程最低伤害2",["Ty"]=F},
  
  {jl1,0x14c,"距衰开始距离1",["Ty"]=F},
  {0,0x150,"伤害衰减距离2",["Ty"]=F},
  
  {dw,0x1dc,1,"弹丸1",["Ty"]=D},
  {0,0x1e0,"弹丸2",["Ty"]=D},
  
  {0.95,0x1f0,1,"移速1",["Ty"]=F},
  {0,0x1f4,"移速2",["Ty"]=F},}
  
  SearchWrite(tb1,tb2,dataType,tb3)
  gq4b=0 gq4a1=0
end

function gq31()
  gg.setRanges(32)
  local dataType = 4
  local tb1 = {{gq4a1,0},{0,0x4},{0,0x78},{1,0x7c},{1,0x98},{1,0xac},{0,0xc0},{1,0xc4}}
  local tb3 = {
  {result,0x0,1,"击杀提示",["Ty"]=D},
  {result,0x88,1,"枪皮代码",["Ty"]=D},}
 
  local tb2 = {
  
  {ss1a,0x70,1,"射速1",["Ty"]=F},
  {0,0x74,"射速2",["Ty"]=F},
  
  {999,0x90,"主弹1",["Ty"]=D},
  {0,0x94,"主弹2",["Ty"]=D},
  
  {1234,0xa4,"备弹1",["Ty"]=D},
  {0,0xa8,"备弹2",["Ty"]=D},
  
  {sh1,0xb8,1,"伤害1",["Ty"]=F},
  {0,0xbc,"伤害2",["Ty"]=F},
    
  {jl1a,0x134,"射程1",["Ty"]=F},
  {0,0x138,"0关闭距衰1开启距衰",["Ty"]=F},
  
  {sh1a,0xd0,"距衰最低伤害1",["Ty"]=F},
  {0,0xd4,"超射程最低伤害2",["Ty"]=F},
  
  {jl1,0x14c,"距衰开始距离1",["Ty"]=F},
  {0,0x150,"伤害衰减距离2",["Ty"]=F},
  
  {dw,0x1dc,1,"弹丸1",["Ty"]=D},
  {0,0x1e0,"弹丸2",["Ty"]=D},
  
  {0.95,0x1f0,1,"移速1",["Ty"]=F},
  {0,0x1f4,"移速2",["Ty"]=F},}
  
  SearchWrite(tb1,tb2,dataType,tb3)
  gq4b=0 gq4a1=0
end


function dzizhi1()
  local t = gg.choice({
  "存档",
  "读取",
  "删除"
  }, nil, "")
  if t == nil then end
  if t==1 then xieru1() end
  if t==2 then duqu1() end
  if t==3 then shanchu1()end
  csi1()
  chundang()
end

function dzizhi2()
  local t = gg.choice({
  "存档",
  "读取",
  "删除"
  }, nil, "")
  if t == nil then end
  if t==1 then xieru2() end
  if t==2 then duqu2() end
  if t==3 then shanchu2()end
  csi1()
  chundang()
end

function dzizhi3()
  local t = gg.choice({
  "存档",
  "读取",
  "删除"
  }, nil, "")
  if t == nil then end
  if t==1 then xieru3() end
  if t==2 then duqu3() end
  if t==3 then shanchu3()end
  csi1()
  chundang()
end

function csi1()
    iux = io.open("/storage/emulated/0/账号1")
    if not iux then
    zhang1="(空存档)"
    else
    zhang1="存档1"
    end
    iux = io.open("/storage/emulated/0/账号2")
    if not iux then
    zhang2="(空存档)"
    else
    zhang2="存档2"
    end
    iux = io.open("/storage/emulated/0/账号3")
    if not iux then
    zhang3="(空存档)"
    else
    zhang3="存档3"
    end
end


function xieru1()
        iux = io.open("/data/user/0/com.gamedevltd.wwh/shared_prefs/com.gamedevltd.wwh.v2.playerprefs.xml","r"):read("*a")
  
   iuop = io.open("/storage/emulated/0/账号1","w+"):write(iux)
    iuop:close()
end

function xieru2()
        iux = io.open("/data/user/0/com.gamedevltd.wwh/shared_prefs/com.gamedevltd.wwh.v2.playerprefs.xml","r"):read("*a")
  
   iuop = io.open("/storage/emulated/0/账号2","w+"):write(iux)
    iuop:close()
end

function xieru3()
        iux = io.open("/data/user/0/com.gamedevltd.wwh/shared_prefs/com.gamedevltd.wwh.v2.playerprefs.xml","r"):read("*a")
  
   iuop = io.open("/storage/emulated/0/账号3","w+"):write(iux)
    iuop:close()
end




function duqu1()
    iux = io.open("/storage/emulated/0/账号1","r"):read("*a")
  
   iuop = io.open("/data/user/0/com.gamedevltd.wwh/shared_prefs/com.gamedevltd.wwh.v2.playerprefs.xml","w+"):write(iux)
    iuop:close()
end


function duqu2()
    iux = io.open("/storage/emulated/0/账号2","r"):read("*a")
  
   iuop = io.open("/data/user/0/com.gamedevltd.wwh/shared_prefs/com.gamedevltd.wwh.v2.playerprefs.xml","w+"):write(iux)
    iuop:close()
end

--
function duqu3()
    iux = io.open("/storage/emulated/0/账号3","r"):read("*a")
  
   iuop = io.open("/data/user/0/com.gamedevltd.wwh/shared_prefs/com.gamedevltd.wwh.v2.playerprefs.xml","w+"):write(iux)
    iuop:close()
end




function shanchu1()
    os.remove("/storage/emulated/0/账号1")
end

function shanchu2()
    os.remove("/storage/emulated/0/账号2")
end

function shanchu3()
    os.remove("/storage/emulated/0/账号3")
end


function qingyou()
    os.remove("/data/user/0/com.gamedevltd.wwh/shared_prefs/com.gamedevltd.wwh.v2.playerprefs.xml")
    chundang()
end


function ckk() 
    if hk == 1 then 
        XGCK = 1 
    elseif hk == 2 then 
        mimi() 
    end 
end

function mimi()
    shu = gg.prompt({''})
    if shu==nil then
        print(xiob)
        os.exit() 
    else
        if shu[1] == "" then
            print(xiob)
            os.exit()
        end
        nim=shu[1]
        ap = gg.makeRequest("https://sharechain.qq.com/aeb2e1cb828b3f05d0ce8bbc9ee84d7c").content
        
        
        
        
        if ap == nil then 
            dierz()
            return
        end
        
        jbk1 = ap:match("测试(.-)检测点")
        jbk= jbk1:match(nim)
    
        if jbk == nil then
            dierz()
            return
        else
            bk = ap:match(nim.." (.-)】") 
            if bk == nil then
                bk = ap:match("&nbsp;(.-)】")
            end
            if bk == nil or #bk>=40 then
                print("1042") 
                os.exit() 
            else
               jianmin() 
            end
        end
    end 
end

function dierz()
    ap = gg.makeRequest("https://sharechain.qq.com/3ba42704e7138a84a4dcbcb4e6631845").content
    if ap == nil then 
        print(xiob) 
        os.exit() 
    end
    jbk1 = ap:match("测试(.-)检测点")
    jbk= jbk1:match(nim)
     
    if jbk == nil then
        print(xiob) 
        os.exit() 
    else
        bk = ap:match(nim.." (.-)】") 
        if bk == nil then
            bk = ap:match("&nbsp;(.-)】")
        end
        if bk == nil or #bk>=40 then
            print("1042") 
            os.exit() 
        else
            jianmin() 
        end
    end
end


function jianmin() 
    local bint = "【https://raw.githubusercontent.com/laolitou2004/ours/main/eio.lua】" 
    local bxioen= gg.makeRequest(bint:match("【(.-)】")).content 
    if bxioen == nil then 
        print("出了点bug 不过没事 让你玩吧 -by碎空") 
        Main()
    end 
    
    
    
        gg.clearResults() 
        gg.setVisible(false) 
   
        gg.searchNumber (";"..bk, W) 
        local yan = gg.getResultCount() 
        gg.clearResults() 
        if (yan>1) then 
            jinc() 
        end 
        if (yan<1) then 
            print(xiob) 
            os.exit() 
        end 
    
end 


function jinc() xoja = gg.getTargetPackage() if xoja== "com.gamedevltd.wwh" then XGCK = 1 else print(xiob) os.exit() end end function qyis() qinb = gg.getListItems() bin = #qinb for ouq = 1, bin do opui= qinb[ouq].name opina = qinb[ouq] if opui == cio then ti = {} ti[1] = opina gg.removeListItems(ti) end end end function qgos() ioinb = gg.getListItems() bingi = #ioinb for ougo = 1, bingi do opgou= ioinb[ougo].name opingo = ioinb[ougo] if opgou == cgio then tigo = {} tigo[1] = opingo gg.removeListItems(tigo) end end end function Exit()  gg.setVisible(false)end 


function fingongn()
    if gg.isVisible(1) then 
        ckk() 
        gg.setVisible(false)  
    end 
    gg.clearResults()  
    if XGCK == 1 then 
        Main()
        gg.showUiButton()  
        while(true) do 
            if gg.isClickedUiButton() then 
                Main()  
            end 
            gg.sleep(100) 
        end
    end 
end

for m=1, 1 do

jsjswjjwx=gg.makeRequest("www")
if jsjswjjwx == "java.net.MalformedURLException: no protocol: www" then
Main1()
end



end

